<!DOCTYPE html>
<html>

<head>
  <title>
    <a name="gg">ghfgc</a>
  </title>
  
  <style>
   body {
    background: #c7b39b url(images/bg.jpg); /* Цвет фона и путь к файлу */
    color: #fff; /* Цвет текста */
   }
  </style>
  
  
  
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>f</title>
</head>

<body>

    



 <ol type="1">
   <li>
     <h4>На протяжении всей научной карьеры Луман работал над созданием общей <br /> социологической теории. Ему удалось <br /> пересмотреть основания социологии, сместив <br /> акцент в социальной теории от действия к</h4>
     
       <li>
         <h4>
           
           На протяжении всей научной карьеры Луман  <br />работал над созданием общей социологической теории. Ему <br /> удалось пересмотреть основания социологии, сместив акцент в <br /> социальной теории от действия к
           
         </h4>
       </li>
   </li>
 </ol>
 
 
 <link rel="stylesheet" type="text/css" href="Df.css">
 

 
 
 
 
</html>